{
    "name": "simonmarcellinden/toast",
    "description": "Toast Package fo Laravel. Shows toast messages on your Laravel project",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Marcel Linden",
            "email": "info@snerve.de"
        }
    ],
    "homepage": "https://github.com/simonmarcellinden/toast",
    "keywords": ["Laravel", "Toast"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "SimonMarcelLinden\\Toast\\": "src/"
        },
        "files": [
            "src/Helper/toast.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SimonMarcelLinden\\Toast\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimonMarcelLinden\\Toast\\ToastServiceProvider"
            ],
            "aliases": {
                "Toast": "SimonMarcelLinden\\Toast\\Facades\\Toast"
            }
        }
    }
}
